# codesamplescsharp3109

./: .gitignore  README.md  SampleUsageOfCustomType.csproj  Simple User and Account Management System.pptx  Training.sln  sample.txt
AdvancedCSharp/: AdvancedCSharp.sln  csharp.training.congruent.sln
AdvancedCSharp/Apps/DependencyInjection/: App.config  DBMessageWriter.cs  DependencyInjection.csproj  IMessageWriter.cs  MessageWriter.cs  Program.cs  Worker.cs  log4net.config  log4net.settings.xml
AdvancedCSharp/Apps/EFGetStarted/: Blog.cs  EFGetStarted.csproj  Post.cs  Program.cs
AdvancedCSharp/Apps/FileApp/: Program.cs
AdvancedCSharp/Apps/FileDemo/: FileDemo.cs  FileDemo.csproj
AdvancedCSharp/Apps/LINQ/: LINQ.cs  LINQ.csproj
AdvancedCSharp/Apps/ObserverDemo/: Account.cs  EmailObserver.cs  IAccount.cs  IObserver.cs  Program.cs  SMSObserver.cs
AdvancedCSharp/Apps/OpenForExtensionsClosedForModificationPrinciple/: OpenForExtensionsClosedForModificationPrinciple.csproj  Program.cs
AdvancedCSharp/Apps/ReflectionListChildren/: Program.cs  ReflectionListChildren.csproj
AdvancedCSharp/Apps/SimpleAsyncCode/: Program.cs  (+2 more)
AdvancedCSharp/Classes/: Book.cs  BookPrinter.cs  ClassLibrary.csproj  EventUint.cs  Invoice.cs
AdvancedCSharp/ConsoleApp1/: Program.cs
AdvancedCSharp/CustomType/: EventUint.cs
AdvancedCSharp/SampleUsageOfCustomType/: Program.cs  SampleUsageOfCustomType.csproj
AdvancedCSharp/SimpleAsyncCode/: SimpleAsyncCode.csproj
AdvancedCSharp/csharp.training.congruent.apps.FileDemo/: FileDemo.cs  FileDemo.csproj
AdvancedCSharp/csharp.training.congruent.apps.LINQ/: LINQ.cs  LINQ.csproj
AdvancedCSharp/csharp.training.congruent.apps.OPrinciple/: OPrinciple.cs  OPrinciple.csproj
AdvancedCSharp/csharp.training.congruent.apps.SPrinciple/: SPrinciple.cs  SPrinciple.csproj
AdvancedCSharp/csharp.training.congruent.apps.SampleUsageOfCustomType/: SampleUsageOfCustomType.cs
AdvancedCSharp/csharp.training.congruent.apps.SimpleAsyncCode/: SimpleAsyncCode.cs  SimpleAsyncCode.csproj
AdvancedCSharp/csharp.training.congruent.apps.SimpleThreading/: SimpleThreading.cs
AdvancedCSharp/csharp.training.congruent.apps.WebScraperExceptions/: WebScraperExceptions.cs
AdvancedCSharp/csharp.training.congruent.classes/: Book.cs  BookPrinter.cs  EventUint.cs
Algorithms/CelebrityProblem/: CelebrityProblem.cs
Algorithms/Quicksort/: QuickSort.cs
Apps/CallVBFromC#/: Program.cs
Apps/CelebrityProblem/: CelebrityProblem.csproj  Program.cs
Apps/GettingStartedHelloWorld/: Program.cs
Apps/HelloWorldNoTopLevelStatements/: Program.cs
Apps/PalindromeEnglishOnly/: Program.cs
Apps/PropertiesDemoEncapsulation/: Program.cs
Apps/RunTimePolymorphismDemo/: Account.cs  Dog.cs  ExampleOverLoad.cs  Program.cs
ClassLibs/VBClassLib/: VBClass.vb
Classes/: Animal.cs  Cat.cs
CoreCSharp/: CoreCSharp.sln
CoreCSharp/Apps/EnumChecks/: EnumChecks.csproj  Program.cs
CoreCSharp/Apps/PassByValueRef/: PassByValueRef.csproj  Program.cs
CoreCSharp/Apps/SwitchCaseExpression/: Program.cs  SwitchCaseExpression.csproj
CoreCSharp/Classes/: Animal.cs  Cat.cs  Dog.cs  Enum.cs  EnumDays.cs  EnumMonths.cs  EnumsClasses.csproj  Point2D.cs  Point2DStruct.cs
Databases/: Databases.sln
Databases/EFGetStarted/: Blog.cs  BloggingContext.cs  EFGetStarted.csproj  Post.cs  Program.cs  SQLiteContext.cs
Databases/EFSqlServer/: AppDbContext.cs  EFSqlServer.csproj  EFSqlServerContext.cs  Models.cs  Program.cs
Databases/Models/: AbstractDBContext.cs  Blog.cs  Comments.cs  Models.csproj  Post.cs
DesignPatterns/: DesignPatterns.sln  Directory.Build.props  README.md
DesignPatterns/AbstractFactory/: Program.cs
DesignPatterns/Adapter/: Adapter.csproj  Program.cs
DesignPatterns/Bridge/: Bridge.csproj  Program.cs
DesignPatterns/Builder/: Program.cs
DesignPatterns/ChainOfResponsibility/: Program.cs
DesignPatterns/Command/: Program.cs
DesignPatterns/Composite/: Program.cs
DesignPatterns/Decorator/: Program.cs
DesignPatterns/Facade/: Program.cs
DesignPatterns/FactoryMethod/: Program.cs
DesignPatterns/Flyweight/: Flyweight.csproj  Program.cs
DesignPatterns/Iterator/: Program.cs
DesignPatterns/Mediator/: Mediator.csproj  Program.cs
DesignPatterns/Memento/: Program.cs
DesignPatterns/Observer/: Program.cs
DesignPatterns/Prototype/: Program.cs
DesignPatterns/Proxy/: Program.cs
DesignPatterns/State/: Program.cs  State.csproj
DesignPatterns/Strategy/: Program.cs
DesignPatterns/TemplateMethod/: Program.cs  TemplateMethod.csproj
DesignPatterns/Visitor/: Program.cs  Visitor.csproj
GettingStarted/: GettingStarted.sln
GettingStarted/Algorithms/CelebrityProblem/: CelebrityProblemAlgo.cs  CelebrityProblemAlgo.csproj
GettingStarted/Apps/CallVBFromC#/: CallVBFromC#.csproj  Program.cs
GettingStarted/Apps/GetHashTagCounts/: GetHashTagCounts.csproj  Program.cs
GettingStarted/Apps/QuickSortDemo/: Program.cs  QuickSortDemo.csproj
GettingStartedWithAppConfigs/: GettingStartedWithAppConfigs.sln
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
HelloWorld2/: HelloWorld2.sln
PolymorphismExample1/: PolymorphismExample1.sln
PolymorphismExample1/PolymorphismExample1/: ExampleOverLoad.cs  Program.cs
PolymorphismExample2/: PolymorphismExample2.sln
PolymorphismExample2/PolymorphismExample2/: Account.cs  Animal.cs  Cat.cs  Dog.cs  Person.cs  Program.cs
VBClassLibrary/: VBClassLibrary.sln
VBClassLibrary/CallVNApp/: CallVNApp.csproj  Program.cs
VBClassLibrary/VBClassLibrary/: Class1.vb  VBClassLibrary.vbproj
WebApplicationMVC/: WebApplicationMVC.sln
WebApplicationMVC/WebAPIProject/: MySettings.cs  Program.cs  SQLServerContext.cs  WeatherForecast.cs  WebAPIProject.csproj  WebAPIProject.http  appsettings.json  web.config
WebApplicationMVC/WebApplicationMVC/: Program.cs
celebrity/adjacencylist/: Program.cs  adjacencylist.sln
celebrity/stack/: Program.cs  stack.sln
celebrity/twopointers/: Program.cs  twopointers.sln
hashtag/: Program.cs  hashtag.sln
palindrome/: Program.cs  palindrome.sln
quicksort/: Program.cs  quicksort.sln
(+105 files in other folders)
