<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>csharp.training.congruent.apps</RootNamespace>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Classes\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
