<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>csharp.training.congruent.algorithms</RootNamespace>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
