<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>csharp.training.congruent.apps.patterns</RootNamespace>
	</PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>
</Project>