<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
  <RootNamespace>csharp.training.congruent.apps.SPrinciple</RootNamespace>
</PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\csharp.training.congruent.classes\csharp.training.congruent.classes.csproj" />
  </ItemGroup>



</Project>
