<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>csharp.training.congruent.apps</RootNamespace>
	</PropertyGroup>
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumDays.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.Analyzers" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Classes\EnumsClasses.csproj" />
  </ItemGroup>

</Project>
