<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumDays.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Classes\EnumsClasses.csproj" />
  </ItemGroup>

</Project>
